<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Poses</title>
    <style>
        body {
            background-color: #c8e7ef;
        }

        .container {
            text-align: center;
            margin-top: 1px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
            margin: 20px;
            width: 300px;
        }

        .box img {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2><center>Yoga Poses: Learn the pose by clicking on it</center></h2>
    <div class="container">
        <div class="box">
            <a href="https://www.yogajournal.com/poses/mountain-pose/" target="_blank">
                <img src="/PoseCorrector/entryimage/mountain_pose.webp" alt="Mountain Pose">
            </a>
            <p>Mountain Pose</p>
        </div>
        <div class="box">
            <a href="https://www.tummee.com/yoga-poses/goddess-pose" target="_blank">
                <img src="/PoseCorrector/entryimage/goddess_pose.jpeg" alt="Goddess Pose">
            </a>
            <p>Goddess Pose</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <a href="https://www.yogajournal.com/poses/garland-pose/" target="_blank">
                <img src="/PoseCorrector/entryimage/garland_pose.webp" alt="Garland Pose">
            </a>
            <p>Garland Pose</p>
        </div>
        <div class="box">
            <a href="https://www.yogajournal.com/poses/plank-pose/" target="_blank">
                <img src="/PoseCorrector/entryimage/plank_pose.webp" alt="Plank Pose">
            </a>
            <p>Plank Pose</p>
        </div>
    </div>
    <div class="container">
        <button onclick="window.location.href='index.html'">Start These Poses</button>
    </div>
</body>
</html>
