<html>
  <meta charset="UTF-8" />
  <title>Correction Module</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Roboto:wght@100;400&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/css2.css">
  
  <style>
    body{
      font-family: 'Poppins', sans-serif;
      background-image: linear-gradient(-45deg, #fae6e6 0%, #cafaf9 60%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .top-section{
      width: 60%;
      display: flex;
      flex-direction: column;
    }
    .pose_selection{
      font-size: 1.5em;
      padding: 0 0.5em;
    }
    .pose_selection select{
      /* border-bottom: 1px solid red; */
      font-size: 0.75em;
      padding: 0.5em 1em;
      border-radius: 5px;
      background-color: rgba(0,0,0,0.1);
    }
    .pose_dropdown *{
      outline: 0px;
      background-color: transparent;
    }
    .message{
      /* display: block;
      width: 75%; */
      font-size: 1.75em;
      border-radius: 10px;
      padding: 10px;
    }
    #message{
      font-weight: bolder;
      color: rgb(2, 165, 165);
    }
  </style>


 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script> -->

  <script src="js/p5.min.js"></script>
  <script src="js/p5.dom.min.js"></script>
  <script src="js/ml5.min.js"></script>
  
  
  <script src="collectData.js"></script>
  <script src="trainNN.js"></script>
  <script src="js/correct.js"></script>
  <body>
    <h1 align="center">Yoga Pose Correction System</h1>
    <div class="top-section">
      <div class="pose_selection">
        <label for="poses_dropdown">I want to practice</label>
        <select name="poses_dropdown" id="poses_dropdown">
          <option value="none" selected="selected">--Select--</option>
        </select>
        pose
      </div>

      <div class="message">
        Message: <span id="message">
          Select your pose from the dropdown menu
        </span>
      </div>
    </div>
  </body>
</html>