<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 48%;
            height: auto;
        }

        .button-container {
            text-align: center;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            background-color: #07c211;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Physical Health Checkup Tools</h1>
        <div class="image-container">
            <img src="BMI.jpg" alt="BMI" id="bmi-image">
            <img src="Calorie.jpg" alt="Calorie" id="calorie-image">
        </div>
        <div class="button-container">
            <a href="/Physical-health/BMI/index.html">BMI Calculator</a>
            <a href="/Physical-health/CalorieCounter/index.html">Calorie Counter</a>
        </div>
    </div>
</body>

</html>
